<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 1</title>
    <style>
        .container{
            border: 2px solid rebeccapurple;
            width: 80vw;
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(4 , 1fr);
            grid-template-rows: 1fr 2fr 1fr;  
            gap: 50px 40px;
            justify-items: center;
            align-items: center;
            /* grid-template-rows: 100px 100px 100px; */
        }
        .item{

            border: 2px solid red;
            height: 55px;
            width: 55px;
            
        }
        .item-4{
            /* grid-row: 1/2;
            grid-column: 1/2; */
        }
        .item-1 {
            align-self: self-end;
            justify-self: center;
        }
        .item-9{
            align-: ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
    
</body>
</html>