<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        :root {
            --primarybackgroundcolor: rgb(121, 218, 231);
            --box1backgroundcolor: rgb(245, 202, 123);
            --box2backgroundcolor: rgb(241, 92, 92);
        }

        /* head{
            position:absolute;
        } */
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            border: 4px solid black;
            width: 100vw;
            height: 15vh;
            position: sticky;
            top: 0px;
            background-color: var(--primarybackgroundcolor);
        }

        .nav ul {
            list-style: none;
            display: flex;
        }

        .nav ul li {
            margin: 3vw auto;
            padding: 30px 0px;
        }

        .main {
            /* position: relative; */
            border: 2px solid black;
            height: 70vh;
            width: 95vw;
            margin: 10px auto;
            padding: 10px;
            display: flex;
            background-color: rgb(63, 83, 100);
        }

        .box {
            border: 2px solid black;
            height: 55vh;
            width: 40vw;
            margin: auto;
        }

        .box1 {
            background-color: var(--box1backgroundcolor);
        }

        .box2 {
            background-color: var(--box2backgroundcolor);
        }

        .image img {
            /* float: right; */
            width: 50px;
            /* position: fixed; */
        }

        .content {
            clear: both;
            border: 2px solid black;
            margin: auto;
            border-radius: 40px;
            height: 40vh;
            width: 80vw;
            text-align: center;
            background-color: rgb(203, 119, 203);

        }

        .text {
            object-position: center;
            text-align: center;
            /* border: 2px solid black; */
            /* height: 20vh; */
            /* width: 40vw; */
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 5vh auto;
            font-size: 50px;
            padding-top: 5vh;
            /* padding-bottom: 5vh; */
        }

        footer {
            border: 2px solid black;
            width: 100vw;
            height: 10vh;
            margin-top: 20px;
            background-color: rgb(138, 241, 241);
        }
        .obj{
            position: fixed;
            right: 5px;
            bottom: 10px;
        }
        .circle{
            border: 1px solid black;
            height: 40px;
            width: 40px;
            position: fixed;
            right: 10px;
            bottom: 20px;
            background-color: orange;
            border-radius: 60px;
        }
    </style>
</head>

<body>
    <header class="nav">
        <nav>
            <!-- <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
                <li>Services</li>
            </ul> -->
        </nav>
    </header>
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
    <div class="circle">
        <!-- <svg class="obj" height="100" width="100">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
        </svg> -->
    </div>
    <div class="content">
        <div class="text">Welcome To this sigma web development Express</div>
    </div>
    <div class="footer">
        <footer> </footer>
    </div>
</body>

</html>