<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: aquamarine;
            width: 40vw;
            height: 50vh;
        }
        .box{
            background-color: bisque;
            width: 4vw;
            height: 5vh;
            /* transition-property: transform; */
            /* transition-property: all; */
            /* transition-property: background-color,transform ;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition:  all 4s cubic-bezier(0.47, -0.95, 0.27, 0.79) 50ms;
        }
        .transform{
            transform: translateX(10vw) translateY(10vh) rotate(1turn) scale(2);
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box transform"></div>
    </div>
</body>
</html>
