<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text  </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=JetBrains+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* importing font using css */
        h1 {
            font-family: "JetBrains Mono", serif;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            
        }
        
        .jetbrains{
            font-family: "JetBrains Mono", serif;
        }
        .balloo{
            font-family: "Baloo 2", serif;
        }
        h2{
            text-align: center;
            text-transform:capitalize;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            letter-spacing: 1px;
            text-decoration: underline;
            text-decoration-color:rgb(68, 25, 89);
            text-decoration-style:solid;
            text-decoration-thickness: 4px;
            text-indent: 45px;
        }
        p{  
            border: 2px solid blue;
            width: 45px;
            /* word-break: break-all; */
            text-overflow:ellipsis;
            overflow: hidden;
            line-height: 18.px;
        }
    </style>
</head>

<body>
    <h1>FONTS</h1>
    <h2>about fonts of each type</h2>
    <div class="jetbrains">
        Today is a amazing day 
        this is jetbrains mono font i am using
    </div>
    <br>
    <div class="balloo">
        Every day will be amazing for learning &nbsp;
        this is balloo font i am using
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odio maiores cupiditate, nihil accusantium minus! Quae aperiam sunt aspernatur asperiores repudiandae ullam cum labore dolores suscipit. Enim ducimus architecto illo! Praesentium esse expedita et eos repudiandae reprehenderit velit aspernatur! Eaque quasi minus vero unde autem!
    </p>
</body>

</html>