@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/Images/bg1.jpg");
    height: 80vh;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    background-size: max(1200px, 100vw);
}

.main .box {
    background-color: black;
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

.main nav {
    display: flex;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    height: 100px;
    align-items: center;
}

.main nav button {
    cursor: pointer;
    font-weight: 400;
    /* font-weight: 4001 */
}

.main nav img {
    color: red;
    width:133px;
    position: relative;
    z-index: 10;
}

.main nav div {
    position: relative;
    z-index: 10;
    display: flex;
    gap: 4px;
}

.lang {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 3px 8px;
    border-radius: 3px;
}

.lang option {
    /* background-color: rgba(48, 44, 44, 0.155); */
    background-color: transparent;
}

.sign_in {
    background-color: red;
    padding: 3px 8px;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
}

.content {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    height: calc(100% - 100px);
    padding: 0px 40px;
    text-align: center;
}

.span1 {
    font-size: 48px;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    gap: 40px;

}

.span2 {
    font-size: 24px;
    font-weight: 400;
    padding: 10px;

}

.span3 {
    font-size: 20px;
    font-weight: 300;
    padding: 10px;
}

.start {
    display: flex;
    margin: 30px;
    gap: 10px;
}

.start button {
    padding: 3px 16px;
    font-size: 21px;
    border-radius: 4px;
    background-color: red;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

.start input {
    padding: 7px 101px 8px 14px;
    border-radius: 4px;
    background-color: transparent;
    border: 2px solid white;
    font-size: 15px;
    font-weight: 400;
    background-color: rgb(23 23 23 / 70%);
    color: white;

}

.separation {
    height: 7px;
    background-color: rgb(77, 75, 75);
    position: relative;
    z-index: 30;

}

.playback1 {
    width: 70vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.playback1 span {
    color: white;
}

.text1 .bigger {
    font-size: 48px;
    font-weight: bolder;
}

.text1 .smaller {
    font-size: 24px;

}

.playback1 .image {
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: 480px;
    justify-items: center;
    align-items: center;
}

.playback1 .image img {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 20;
}

.playback1 .image video {
    grid-row: 1/2;
    grid-column: 1/2;
}


.playback2 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.playback2 .image2 img {
    width: 555px;
}

.bigger2 {
    font-size: 48px;
    font-weight: bolder;
}

.smaller2 {
    font-size: 24px;
}

.playback3 {
    width: 70vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.playback3 span {
    color: white;
}

.text3 .bigger3 {
    font-size: 48px;
    font-weight: bolder;
}

.text3 .smaller3 {
    font-size: 24px;

}

.playback3 .image3 {
    display: grid;
    grid-template-columns: 555px;
    grid-template-rows: 480px;
    justify-items: center;
    align-items: center;
}

.playback3 .image3 img {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 20;

}

.playback3 .image3 video {
    grid-row: 1/2;
    grid-column: 1/2;
}

.playback4 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.playback4 .image4 img {
    width: 555px;
}

.bigger4 {
    font-size: 48px;
    font-weight: bolder;
}

.smaller4 {
    font-size: 24px;
}



.title {
    color: white;
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.faq {
    max-width: 70vw;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 40px;
    align-items: center;
    padding: 34px;
    margin-bottom: 50px;
}

.question {
    transition: all 1s ease-out;
    width: 60vw;
    color: white;
    font-size: 24px;
    background-color: #2d2d2d;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    cursor: pointer;
}

.question:hover {
    background-color: #3f3f3f;
}

footer {
    max-width: 60vw;
    margin: auto;
}

footer .query {
    color: rgb(107, 104, 104);
    font-size: 16px;
    padding: 40px 40px 40px 0px ;
}
.query small{
    font-size: 16px;
    text-decoration: underline;
    font-weight: 500;
}

.items {
    display: grid;
    row-gap: 16px;

}

.items a {
    color: rgb(107, 104, 104);
    /* text-decoration: none; */
}
.gridbox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    margin-bottom: 80px;
}
@media only screen and (max-width: 600px){
 .span1{
    font-size: 30px;
    font-weight: 700;
 }  
 .span2{
    font-size: 18px;
    font-weight: 400;
 } 
 .span3{
    font-size: 13px;
    font-weight: 300;
 }
 .nav img{
    width: 80px;
 }
 .lang{
    padding: 1px;
    
 }
 .sign_in{
    padding: 1px;
 }
 .start input{
    padding: 7px 50px 8px 14px;
 }
}
    


@media only screen and (max-width:1300px) {
    .start {
        display: flex;
        flex-direction: column;
    }

    .playback1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .playback1 .image {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 400px;
        justify-items: center;
        align-items: center;
    }

    .playback1 .image img {
        width: 400px;
    }

    .playback1 .image video {
        width: 400px;
    }
    .sametext{
        flex-wrap: wrap;
    }
    .playback3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .playback3 .image3 {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 400px;
        justify-items: center;
        align-items: center;
    }

    .playback3 .image3 img {
        width: 400px;
    }

    .playback3 .image3 video {
        width: 400px;
    }

    .playback2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .playback2 .image2 img {
        width: 400px;
    }

    .playback4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .playback4 .image4 img {
        width: 400px;
    }
    .gridbox{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }

}
