<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: XaxisAnimation 5s linear infinite alternate , YaxisAnimation 2s ease-out infinite alternate ;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        @keyframes YaxisAnimation {
            from{
                bottom: 0;
            }
            to{
                bottom: 50%;
            }
        }

        @keyframes XaxisAnimation {
            from{
                left: 0;
              }
              to{
                left: 100%;
              }
             /* 0%{ 
                transform: translateY(0vh) translateX(0vw);
            }
            25%{
                 transform: translateY(-60vh) translateX(20vw);
                
             }
             50%{
                transform: translateY(0vh) translateX(40vw);
            }
            75%{

                transform: translateY(-60vh) translateX(60vw);
            }
            100%{
                 transform: translateY(0vh) translateX(80vw);

             } */
              
        }
        

        
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>