<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid rgb(88, 17, 231);
            display: inline-block;
            padding: 10px;
            margin: 10px;
            width: 200px;
            /* text-align: center; */
            /* display: inline; this will make your block elements completely inline can't give padding , margine properly from up side and also can't set the width for inline elements thats why use 
            display: inline-block */
            
        }
        .box1{
            display: -ms-inline-grid;
            display:flex;
        }

        
    </style>

</head>
<body>
    <div class="box box 1">
        i am a box
    </div>
    <div class="box">
        and also a nice box
    </div>
    <span>
        i am a good
    </span>
    <span>
        boy
    </span>
    
</body>
</html>