<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: rgb(155, 229, 229);
            width: 80vw;
            height: 70vh;
        }

        .box {
            /* background-color: aqua; */
            width: 40px;
            height: 30px;

            /* animation-name: SumitAnimation; */
            /*name of animation you want to use*/
            /* animation-duration: 3s; */
            /* animation-iteration-count: infinite; */
            /* no of time you want to perform animation */
            /* animation-timing-function: cubic-bezier(0, 0.5, 0, 0.99); */
            /* animation-delay: 1s; */
            /*after how much time the animation will start*/
            /* animation-direction:alternate; */
            /* animation-play-state: paused; */

            /* animation: name duration timing-function delay interation-count direction fill-mode ; */

            animation: SumitAnimation 2s ease-in-out 1s 2 forwards,
                sumit2 2s ease-in 1s 1 forwards;
        }

        @keyframes SumitAnimation {
            from {
                /* transform: translateY(600px); */
                background-color: red;
            }

            to {
                /* transform: translate(1000px); */
                background-color: yellow;
            }
        }

        @keyframes sumit2 {
            0% {
                transform:rotate(0deg);
            }

            25% {
                transform:rotate(90deg);
            }

            50% {
                transform:rotate(180deg);
            }

            75% {
                transform:rotate(270deg);
            }

            100% {
                transform:rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>

</body>

</html>