<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flex box</title>
    <style>
        .container {
            border: 2px solid red;
            height: 80vh;
            display: flex;
            /* flex-direction: column; */
            justify-content: center; 
            /* align-items: center; */
            /* align-content: center; */
            /* for centering multple lines*/
            /* there is no thing like justify-items: so do not use it */
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            /* gap: 20px; */
            /* row-gap: 10px;
            column-gap: 30px; */
            gap: 10px 30px;
            /* gap: <row gap px> <column gap px> */

        }
        .order-1{
            order: 1;
            
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
            align-self:center;
        }
        .order--1{
            order: -1;
        }

        .item {
            /* flex-grow: 1; */
            width: 48px;
            height: 48px;
            border: 2px solid black;
            background-color: purple;
            /* margin: 4px 8px; */

        }
        .item1{
            /* flex-grow: 3; */
            flex-shrink: 2;
            align-self:self-end;
            /* align-self: center; */
            /* now this item will shrink 2 times faster than others if necessary */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item"></div>
        <div class="item order-3">30</div>        
    </div>

</body>

</html>