<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        /* *{
            margin: 0;
            padding: 0;
        } */
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Rotate property */

            /* transform: rotate(40deg ); */
            /* transform: rotateZ(90deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateX(45deg); */

            /* scale property */

            /* transform: scale(1.6); */
            /* transform: scale3d(2); */

            /* strech in x or y in degree */

            /* transform: skew(9deg); by-default skewx */
            /* transform: skewX(9deg); */
            /* transform: skewY(9deg); */

            /* Translate: late ho jaega either in px , vh/vw ,  % (percentage of box)  */
            /* transform: translateY(-110%); to hide the box..or nav bar or whatever you are using */
            
            /* transform: translate(50px) translateY(100%) skew(40deg); */

            /* transform-origin: 0%   0%; */
            /* transform: rotate(50deg); */

            transform: translate(20%);

        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>